<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adebayo Ogundele - Data Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2 {
            margin: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adebayo Ogundele</h1>
        <h2>Data Engineer, Analytics Engineer, Data Leader</h2>
    </header>
    <div class="container">
        <img class="profile-img" src="https://bit.ly/bayo-image" alt="Profile Picture">
        <h2>About Me</h2>
        <p>I am a passionate data engineer with expertise in designing, developing, and maintaining scalable data pipelines for efficient data processing and analysis.</p>

        <h2>Skills</h2>
        <ul>
            <li>Data Modeling</li>
            <li>ETL (Extract, Transform, Load)</li>
            <li>Database Management</li>
            <li>Data Warehousing</li>
            <li>Big Data Technologies</li>
            <li>GAI</li>
        </ul>

        <h2>Stack</h2>
        <ul>
            <li>dbt</li>
            <li>Python</li>
            <li>MySQL, Postgres, SQL Server</li>
            <li>Redshift, Snowflake, BigQuery</li>
            <li>Docker, Kubernetes</li>
            <li>Stitch, Fivetran, Airbyte</li>
            <li>Airflow, Dagster</li>
        </ul>

        <h2>Contact Information</h2>
        <p>Email: abiodunogundele76@gmail.com</p>
        <p>Phone: +2348162477884</p>

        <h2>Social Media</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bayo-ogundele/">My LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/unclebayo">My GitHub Profile</a></p>
    </div>
    <footer>
        &copy; 2024 Adebayo Ogundele | All Rights Reserved
    </footer>
</body>
</html>
